\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Template}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}tcolorbox}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}minted}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphentheorie}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zusammenhang}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artikulationsknoten und Brücken}{4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  943EA914058E47D1E7BC9045B0E161A800C1738BDAF3FB0BC2F6D7B2233074CF.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Block-Graphen}{5}\protected@file@percent }
